# wlbs.Service

./: wlbs.Service.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
wlbs.Service.Domain.AuthenticationCore/: AppUser.cs  IAuthenticationCoreService.cs  wlbs.Service.Domain.AuthenticationCore.csproj
wlbs.Service.Domain.Core/: AggregateRoot.cs  Command.cs  DomainEvent.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  (+6 more)
wlbs.Service.Domain.Payment/: ClassDiagram1.cd  wlbs.Service.Domain.Payment.csproj
wlbs.Service.Domain.Payment/CommandHandlers/: BankCardCommandHandler.cs
wlbs.Service.Domain.Payment/Commands/: PutBankCardIntoWalletCommand.cs
wlbs.Service.Domain.Payment/Models/: Account.cs  DealResult.cs  RefundOrder.cs  Settlement.cs  TranTypeHelper.cs  TransactionFlow.cs  WithdrawOrder.cs
wlbs.Service.Domain.Payment/Models/BankCard/: Bank.cs  BankCard.cs
wlbs.Service.Domain.Payment/Models/Wallet/: BaseWallet.cs  InnterWallet.cs  OuterWallet.cs
wlbs.Service.Domain.Payment/Repositories/: IBankCardRepository.cs  ITransactionFlowRepository.cs
wlbs.Service.Domain.Payment/Services/: IThirdPartyPaymentService.cs
wlbs.Service.Infra.Sqlserver/: BaseRepository.cs  wlbs.Service.Infra.Sqlserver.csproj
wlbs.Service.Infra.Sqlserver/DbContexts/: EventSourceDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
wlbs.Service.Infra.Sqlserver/Payment/: BankCardRepository.cs  TransactionFlowRepository.cs
wlbs.Service.Infra.Sqlserver/Payment/Mapper/: BankCardMapper.cs  TransactionFlowMapper.cs
(+9 files in other folders)
