<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wlbs.Service.Infra.Sqlserver\wlbs.Service.Infra.Sqlserver.csproj" />
  </ItemGroup>

</Project>
